# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:admin@localhost:5432/support-chat?schema=public"
# DATABASE_NESTJS="postgresql://postgres:admin@localhost:5434/nestjs?schema=public"
# ^^ for Baxtiyor

DATABASE_URL="postgresql://root:secret@localhost:5432/chat?schema=public"


# TELEGRAM_BOT_TOKEN="5417804910:AAE3PyqgfMwVcYHgtiobRQrm2mWiXVRniU4"
TELEGRAM_BOT_TOKEN="7742355348:AAFqEJHUp_SB8vdf09W4ivU1IaHEgRwAF_8"


JWT_SECRET="*DOA)zQGv7.aF/HF]9yBupx}|l*{=HJ%FFc+Waq$vI=E!2|}+ixE-]TmsebkWwh"
BASE_URL=""
FILES_BASE_URL="http://localhost:3000"

# OPENAI_API_KEY=""
OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
DETECT_LANGUAGE_KEY="fc741d9509167eb9ec7a783c24231368"

SUPPORT_URL="localhost/mt/support/index.php"

FILE_UPLOAD_SERVICE_URL=""
FILE_UPLOAD_PASSWORD=""
FILE_UPLOAD_LOGIN=""

MINIO_PORT=9000
MINIO_ACCESS_KEY="ad3q0RUZHufxibTy39SW"
MINIO_SECRET_KEY="HvGEFZUHm7xEDcKJsp98BiDF4YlSkvW0UeiD62cX"
MINIO_HOST="minio.local"
