apiVersion: v1
kind: Service
metadata:
  name: support
spec:
  type: LoadBalancer  # Используем LoadBalancer для распределения нагрузки
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30087
  selector:
    app: support

